<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .container{
        background-color: blue;
        display: grid;
        padding: 70px 20px 70px 20px;
        grid-template-columns: auto auto auto auto ;
        gap: 10px 10px; 
    }
    div{
        background-color: white;
    }
    .item1{
        grid-row: 1/3;
        text-align: center;
        padding: 50px;
    }
    .item2{
        text-align: center;
        padding: 20px;
    }
    .item3{
        grid-column: 3/5;
        padding: 20px;
        text-align: center;
    }
    .item4{
        text-align: center;
        padding: 20px;
    }
    .item5{
        grid-row: 2/4;
        grid-column: 3;
        text-align: center;
        padding: 50px;
    }
    .item6{
        text-align: center;
        padding: 20px;
    }
    .item7{
        text-align: center;
        padding: 20px;
    }
    .item8{
        grid-row: 3/5;
        grid-column: 2;
        text-align: center;
        padding: 50px;
    }
    .item9{
        text-align: center;
        padding: 20px;
    }
    .item10{
        text-align: center;
        padding: 20px;
    }
    .item11{
        grid-column: 3/5;
        text-align: center;
        padding: 20px;
    }
</style>
<div class="container">
    <div class="grid-item item1"> masonry</div>
    <div class="grid-item item2" >responsive</div>
    <div class="grid-item item3">overlap</div>
    <div class="grid-item item4">fluid</div>
    <div class="grid-item item5">explicitly placed</div>
    <div class="grid-item item6">negative space</div>
    <div class="grid-item item7">flexible breadth</div>
    <div class="grid-item item8">masonry 11</div>
    <div class="grid-item item9">masonry 111</div>
    <div class="grid-item item10">Dom order</div>
    <div class="grid-iten item11">Named tracks</div>


    
</body>
</html>
